{
  "name": "daily-workout",
  "version": "1.0.0",
  "description": "AI generated workout. Updated daily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hammerjs": "^2.0.8",
    "validator": "^13.12.0"
  }
}
